<div id="customerLedgerModal" class="modal" style="display: none;">
    <div class="modal-content" style="max-width: 1000px; width: 90%;">
        <div class="modal-header">
            <h2><i class="fas fa-file-invoice-dollar"></i> Customer Ledger - ${patient.firstName} ${patient.lastName}</h2>
            <span class="close" onclick="closeCustomerLedger()">&times;</span>
        </div>
        <div class="modal-body">
            <div id="ledgerLoading" style="display: none; text-align: center; padding: 20px;">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
                <p>Loading payment transactions...</p>
            </div>
            <div id="ledgerError" style="display: none; text-align: center; padding: 20px; color: #dc3545;"></div>
            <div id="ledgerContent" style="display: none;">
                <div class="ledger-summary" style="display: flex; gap: 20px; margin-bottom: 20px;">
                    <div class="summary-card" style="flex: 1; background: #e8f5e8; padding: 15px; border-radius: 8px; text-align: center;">
                        <h4 style="margin: 0; color: #27ae60;">Total Paid</h4>
                        <p id="totalPaid" style="font-size: 1.5em; font-weight: bold; margin: 5px 0; color: #27ae60;">₹0.00</p>
                    </div>
                    <div class="summary-card" style="flex: 1; background: #fff3cd; padding: 15px; border-radius: 8px; text-align: center;">
                        <h4 style="margin: 0; color: #856404;">Total Refunded</h4>
                        <p id="totalRefunded" style="font-size: 1.5em; font-weight: bold; margin: 5px 0; color: #856404;">₹0.00</p>
                    </div>
                    <div class="summary-card" style="flex: 1; background: #d1ecf1; padding: 15px; border-radius: 8px; text-align: center;">
                        <h4 style="margin: 0; color: #0c5460;">Net Amount</h4>
                        <p id="netAmount" style="font-size: 1.5em; font-weight: bold; margin: 5px 0; color: #0c5460;">₹0.00</p>
                    </div>
                </div>
                <div style="text-align: right; margin-bottom: 15px;">
                    <button onclick="downloadLedgerCSV()" class="btn btn-success">
                        <i class="fas fa-download"></i> Download CSV
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table" style="margin-bottom: 0;">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Procedure</th>
                                <th>Amount</th>
                                <th>Transaction Type</th>
                                <th>Payment Mode</th>
                                <th>Refund Reason</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody id="ledgerTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>