# login-demo

./: .dockerignore  .gitignore  Dockerfile  MOBILE_API_DOCUMENTATION.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  POSTMAN_SETUP_README.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PeriDesk_Mobile_API.postman_collection.json  PeriDesk_Mobile_API.postman_environment.json  Procfile  README.md  appointment-clickable-names-update.md  appointment-tracking-export-feature.md  appointment-tracking-jstl-fix.md  appointment-tracking-pagination-fix.md  cloudflare-image-optimization.md  cookies.txt  csrf_token.txt  database_optimization.sql  deploy-cloudflare-tomcat.sh  deploy-ec2.sh  deploy.sh  docker-compose.yml  fix_media_file.sql  pom.xml  update_cross_clinic_access.sql
.elasticbeanstalk/: config.yml
docs/brand/: peridesk-logo-refresh.md
src/main/java/com/example/logindemo/: LoginDemoApplication.java
src/main/resources/: application.properties  data.sql  ehcache.xml
src/main/resources/db/: schema_update.sql
src/main/resources/db/migration/: V10__create_motivation_quotes.sql  V11__create_follow_up_records.sql  V12__create_media_file_table.sql  V13__add_appointment_reschedule_tracking.sql  V14__add_patient_color_code.sql  V14__create_report_triggers_table.sql  V15__add_chairside_note.sql  V15__update_report_triggers_for_bean_references.sql  V16__remove_tooth_surface_column.sql  V17__add_cron_job_recipients_csv.sql  V17__create_reopening_records_table.sql  V18__make_report_type_nullable.sql  V19__add_base_price_at_association.sql  V1_0_1__Add_Transaction_Type_To_Payment_Entry.sql  V1_0_8__add_opd_doctor.sql  V1_0_9__create_clinical_file.sql  V1_1_0__create_clinical_audit.sql  V1__add_patient_audit_fields.sql  V1__create_doctor_targets.sql  V1__create_procedure_lifecycle_transitions.sql  V1__initial_schema.sql  V1__update_payment_notes.sql  V1__update_procedure_status.sql  V2__add_dental_professional_fields.sql  V2__add_refund_functionality.sql  V5__Remove_DoctorDetail_Entity.sql  V6__add_referral_model_column.sql  V7__add_chief_complaints_and_advised.sql  V7__update_referral_model_constraint.sql  V8__add_denture_picture_paths.sql  V8__change_examination_notes_to_text.sql  V9__add_xray_picture_path.sql
src/main/resources/static/: sw.js
src/main/resources/static/css/: color-code-component.css  login.css  welcome.css
src/main/resources/static/css/common/: menu.css
src/main/resources/static/css/pages/: lifecycle.page.css
src/main/resources/static/css/patient/: appointments.css  list.css  patientDetails.css
src/main/resources/static/js/: chairside-note-component.js  common.js  imageCompression.js  patient-details.js  performanceOptimizer.js
src/main/resources/static/js/pages/: lifecycle.page.js
src/main/resources/static/js/receptionist/: appointments.js
src/main/webapp/WEB-INF/tags/: menuFooter.tag
src/main/webapp/WEB-INF/views/: 404.jsp  access-denied.jsp  change-password.jsp  error.jsp  login.jsp  password-reset-error.jsp  password-reset-form.jsp  password-reset-request.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  create-doctor.jsp  create-procedure.jsp  create-target.jsp  create-user.jsp  createUser.jsp  cronjob-config-history.jsp  cronjob-edit.jsp  cronjob-history.jsp  cronjob-logs.jsp  cronjobs.jsp  dashboard.jsp  database-status.jsp  doctors.jsp  edit-doctor.jsp  edit-procedure.jsp  edit-target.jsp  edit-user.jsp  editUser.jsp  motivationQuoteForm.jsp  motivationQuotes.jsp  procedure-prices.jsp  report-dashboard.jsp  reports.jsp  targets.jsp  userDetails.jsp  userList.jsp  users.jsp
src/main/webapp/WEB-INF/views/appointments/: create.jsp  details.jsp  myAppointments.jsp  patient-list.jsp
src/main/webapp/WEB-INF/views/clinic/: clinicDetails.jsp  clinicList.jsp  createClinic.jsp  editClinic.jsp
src/main/webapp/WEB-INF/views/clinical-files/: create.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: chairside-note-component.jsp  color-code-component.jsp  favicon.jsp  head.jsp  menu.jsp  menuStyles.jsp  roleBasedMenu.jsp  webcamModal.jsp
src/main/webapp/WEB-INF/views/doctor/: assigned-cases.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/historic-data/: index.jsp
src/main/webapp/WEB-INF/views/journeys/: tracking.jsp
src/main/webapp/WEB-INF/views/marketing/: home.jsp
src/main/webapp/WEB-INF/views/moderator/: clinics-dashboard.jsp  clinics.jsp  customer-insights.jsp  dashboard.jsp  department-revenue.jsp  doctors-performance.jsp  moderator-menu.jsp  pending-payments.jsp  performance.jsp  tooth-exam-insights.jsp
src/main/webapp/WEB-INF/views/patient/: appointments.jsp  edit.jsp  examinationDetails.jsp  examinationDetails.jsp.backup  list.jsp  patientDetails.jsp  paymentReview.jsp  prescription.jsp  procedureLifecycle.jsp  procedureSelection.jsp  procedureSelection.jsp.backup  procedureSelection.jsp.bak  procedureSelection.jsp.bak2  procedureSelection.jsp.bak3  procedureSelection.jsp.new  procedureSelection_fixed.jsp  receipts-print.jsp  register.jsp  (+2 more)
src/main/webapp/css/: chairside-note-component.css  historic-data.css  journeys.css  login.css  marketing.css  moderator-insights.css  select-clinic.css  style.css  welcome.css
src/main/webapp/css/common/: menu.css
src/main/webapp/css/pages/: lifecycle.page.css
src/main/webapp/css/patient/: list.css  patientDetails.bundle.css  patientDetails.css  print.css
src/main/webapp/css/receptionist/: appointments.css
src/main/webapp/js/: appointment-calendar.js  color-code-component.js  common.js  historic-data.js  imageCompression.js  imagePerformanceMonitor.js  journeys.js  marketing.js  patient-details.js  select-clinic 2.js  select-clinic.js  webcam.js
src/main/webapp/js/pages/: lifecycle.page.js
src/main/webapp/resources/css/: print.css
(+299 files in other folders)
