<div class="sidebar-menu">
    <div class="logo">
        <img src="${pageContext.request.contextPath}/images/tooth-repair.svg" alt="PeriDesk Logo">
        <h1>PeriDesk</h1>
    </div>
    <a href="${pageContext.request.contextPath}/welcome" class="action-card"> <!-- New Link for Waiting Lobby -->
        <h3>Show Waiting Lobby</h3>
        <p>View waiting patients</p>
    </a>
    <a href="${pageContext.request.contextPath}/patients/register" class="action-card">
        <h3>Register Patient</h3>
        <p>Add new patient</p>
    </a>
    <a href="${pageContext.request.contextPath}/patients/list" class="action-card">
        <h3>View Patients</h3>
        <p>Manage records</p>
    </a>
    <div class="footer">
        <p class="copyright">© 2024 PeriDesk. All rights reserved.</p>
        <p>Powered by <span class="powered-by">Navtech</span><span class="navtech">Labs</span></p>
    </div>
</div>